version: '3.3'

services:
  sut:
    build:
      context: test-travis
      dockerfile: Dockerfile
  dbhost:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "thunder"
      MYSQL_USER: "thunder"
      MYSQL_PASSWORD: "thunder"
  thunder-php:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DOCKERFILE_DIR: .
    environment:
      DB_HOST: "dbhost"
